-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 18-09-28 10:37 
-- 서버 버전: 5.0.95
-- PHP 버전: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 데이터베이스: `webmaker`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `mem_id` VARCHAR(50) NOT NULL,
  `prod_id` VARCHAR(10) CHARACTER SET latin1 NOT NULL,
  `cart_qt` INT(10) NOT NULL,
  `cart_pr` INT(10) NOT NULL,
  `cart_dt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY  (`mem_id`,`prod_id`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `cart`
--

INSERT INTO `cart` (`mem_id`, `prod_id`, `cart_qt`, `cart_pr`, `cart_dt`) VALUES
('ccc@naver.com', 'A1003', 5, 9000, '2018-07-12 15:03:57'),
('tay21@naver.com', 'A1003', 5, 9000, '2018-07-18 09:17:47'),
('tay21@naver.com', 'C1003', 5, 9000, '2018-07-18 09:17:47'),
('1@hanmail.net', 'A1053', 1, 6000, '2018-07-20 11:00:04'),
('1@hanmail.net', 'A1052', 1, 8000, '2018-07-20 11:00:19'),
('1@hanmail.net', 'E1024', 1, 39900, '2018-07-20 15:48:16'),
('1@hanmail.net', 'E1022', 1, 10000, '2018-07-20 15:48:47'),
('1@hanmail.net', 'A1051', 1, 7000, '2018-07-20 16:00:39'),
('1@hanmail.net', 'A1045', 1, 4000, '2018-07-20 16:00:48'),
('1@hanmail.net', 'A1044', 1, 10000, '2018-07-20 16:01:51'),
('1@hanmail.net', 'C1019', 1, 84000, '2018-07-20 16:04:26'),
('a@naver.com', 'B1017', 1, 28000, '2018-07-23 15:40:10'),
('a@naver.com', 'E1019', 1, 13000, '2018-07-23 15:40:19');

-- --------------------------------------------------------

--
-- 테이블 구조 `costumerservice`
--

CREATE TABLE IF NOT EXISTS `costumerservice` (
  `qa_seq` INT(11) NOT NULL AUTO_INCREMENT,
  `mem_id` VARCHAR(50) NOT NULL,
  `qa_title` VARCHAR(20) NOT NULL,
  `qa_cont` TEXT NOT NULL,
  `cs_name` VARCHAR(45) NOT NULL,
  `cs_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY  (`qa_seq`,`mem_id`)
) ENGINE=MYISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 테이블의 덤프 데이터 `costumerservice`
--

INSERT INTO `costumerservice` (`qa_seq`, `mem_id`, `qa_title`, `qa_cont`, `cs_name`, `cs_email`) VALUES
(1, 'maye', 'qassd', 'fsdfsd', 'f', 'mazhie0293@gmail.com'),
(2, 'maye', 'asdf', 'asdf', 'elisa', 'elisa@hotmail.com'),
(3, 'ccc@naver.com', 'asdf', 'asdfasdfasdf', 'elisa', 'elisa@hotmail.com'),
(4, 'maye', 'asdfasdf', 'asdfasdf', 'Tay Lee', 'asdfasfd@gamil.com'),
(5, 'maye', 'asdfasdf', '111111111111111111111111111', 'Tay Lee', 'asdfasfd@gamil.com');

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `mem_id` VARCHAR(50) NOT NULL,
  `mem_pwd` VARCHAR(20) NOT NULL,
  `mem_name` VARCHAR(20) NOT NULL,
  `mem_bir` VARCHAR(10) NOT NULL,
  `mem_gender` CHAR(1) NOT NULL,
  `mem_tel` VARCHAR(11) NOT NULL,
  `home_tel` VARCHAR(20) DEFAULT NULL,
  `mem_addr1` VARCHAR(200) NOT NULL,
  `mem_addr2` VARCHAR(100) DEFAULT NULL,
  `mem_addr3` VARCHAR(100) DEFAULT NULL,
  `mail_check` CHAR(1) NOT NULL,
  `mem_tier` CHAR(1) NOT NULL,
  `mem_st` CHAR(1) NOT NULL,
  `mem_pt` INT(11) NOT NULL,
  PRIMARY KEY  (`mem_id`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `member`
--

INSERT INTO `member` (`mem_id`, `mem_pwd`, `mem_name`, `mem_bir`, `mem_gender`, `mem_tel`, `home_tel`, `mem_addr1`, `mem_addr2`, `mem_addr3`, `mail_check`, `mem_tier`, `mem_st`, `mem_pt`) VALUES
('a@naver.com', '11111', '에이에이', '200111', '2', '01011112222', '', '01827', '서울', '우토파크프라자', '', '', 'y', 4380),
('tay2100@naver.com', '111111', '조미진', '199911', '1', '01011111111', NULL, '42957', '대구 달성군 화원읍 류목정길 5', '', '', '', 'y', 0),
('1@hanmail.net', '111111', '마징가', '200711', '1', '01023451111', NULL, '06364', '서울 강남구 밤고개로 120', 'SK 자곡주유소', '', '', 'y', 0),
('@', '', '', '', '', '010', NULL, '', '', '', '', '', 'y', 0),
('1@naver.com', '111111', '일길동', '200911', '1', '01023451111', NULL, '07622', '서울 강서구 남부순환로 11', '강서센트레빌4차', '', '', 'y', 0),
('b@naver.com', '111111', '마징가', '200411', '1', '01022221111', NULL, '48060', '부산 해운대구 APEC로 17', '센텀리더스마크', '', '', 'y', 165),
('hamelie@naver.com', '1111', '한지나', '1989327', '2', '01054873573', NULL, '16915', '경기 용인시 기흥구 구성로 184', '언동마을아파트', '', '', 'y', 0),
('chawoel3@naver.com', '256369', '장홍미', '199328', '2', '01091907161', NULL, '08786', '서울 관악구 관악로17길 31', '보배오피스텔', '', '', 'y', 0),
('c@naver.com', '111111', '홍길동', '201611', '1', '01023451111', NULL, '48060', '부산 해운대구 APEC로 17', '센텀리더스마크', '', '', 'y', 0),
('aaa@naver.com', '123456', '장홍미', '201811', '', '01091907161', NULL, '08832', '서울 관악구 관악로11가길 1', '보배오피스텔', '', '', 'y', 0);

-- --------------------------------------------------------

--
-- 테이블 구조 `mypage`
--

CREATE TABLE IF NOT EXISTS `mypage` (
  `product_info` VARCHAR(50) NOT NULL,
  `amount_pd` INT(11) NOT NULL,
  `stat` CHAR(1) NOT NULL,
  `rec_view` VARCHAR(10) NOT NULL,
  PRIMARY KEY  (`product_info`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `mypage`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `notice_board`
--

CREATE TABLE IF NOT EXISTS `notice_board` (
  `nb_seq` INT(11) AUTO_INCREMENT NOT NULL,
  `nb_title` VARCHAR(100) CHARACTER SET latin1 NOT NULL,
  `nb_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nb_con` TEXT CHARACTER SET latin1 NOT NULL,
  `nb_view` INT(11) NOT NULL,
  PRIMARY KEY  (`nb_seq`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;


CREATE TABLE `faq` (
 `faq_seq` INT(11) AUTO_INCREMENT NOT NULL PRIMARY KEY,
 `faq_cat` VARCHAR(100) NOT NULL,
 `faq_title` VARCHAR(100)  NOT NULL,
 `faq_con` TEXT NOT NULL		
) 

--
-- 테이블의 덤프 데이터 `notice_board`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` INT(11) NOT NULL AUTO_INCREMENT,
  `mem_id` VARCHAR(50) NOT NULL,
  `order_sendTo` VARCHAR(20) DEFAULT NULL,
  `order_tel` VARCHAR(11) NOT NULL,
  `order_addr1` VARCHAR(100) NOT NULL,
  `order_addr2` VARCHAR(100) DEFAULT NULL,
  `order_addr3` VARCHAR(20) DEFAULT NULL,
  `order_msg` TEXT,
  `order_dt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY  (`order_id`)
) ENGINE=MYISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=43 ;

--
-- 테이블의 덤프 데이터 `orders`
--

INSERT INTO `orders` (`order_id`, `mem_id`, `order_sendTo`, `order_tel`, `order_addr1`, `order_addr2`, `order_addr3`, `order_msg`, `order_dt`) VALUES
(1, 'a@naver.com', '에이에이', '01011112222', '01827', '서울', NULL, '', '2018-07-19 09:59:01'),
(2, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-19 09:59:24'),
(3, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 00:55:00'),
(4, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 00:56:25'),
(5, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 00:56:55'),
(6, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:31:50'),
(7, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:35:17'),
(8, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:54:03'),
(9, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:57:08'),
(10, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:58:41'),
(11, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 01:59:15'),
(12, 'b@naver.com', '마징가', '01022221111', '48060', '부산', NULL, '', '2018-07-23 02:00:32'),
(13, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:03:52'),
(14, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:07:24'),
(15, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:11:09'),
(16, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:11:18'),
(17, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:11:54'),
(18, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:12:16'),
(19, 'b@naver.com', NULL, '01022221111', '48060', '부산 해운대구 APEC로 17', NULL, NULL, '2018-07-23 02:25:17'),
(20, 'hamelie@naver.com', NULL, '01054873573', '16915', '경기 용인시 기흥구 구성로 184', NULL, NULL, '2018-07-23 10:25:21'),
(21, 'hamelie@naver.com', NULL, '01054873573', '16915', '경기 용인시 기흥구 구성로 184', NULL, NULL, '2018-07-23 10:26:16'),
(22, 'chawoel3@naver.com', NULL, '01091907161', '08786', '서울 관악구 관악로17길 31', NULL, NULL, '2018-07-23 10:40:09'),
(23, 'chawoel3@naver.com', NULL, '01091907161', '08786', '서울 관악구 관악로17길 31', NULL, NULL, '2018-07-23 10:40:20'),
(24, 'chawoel3@naver.com', '장홍미', '01091907161', '08786', '서울', NULL, '', '2018-07-23 10:50:41'),
(25, 'hamelie@naver.com', '한지나', '01054873573', '16915', '경기', NULL, '', '2018-07-23 10:56:13'),
(26, 'hamelie@naver.com', '한지나', '01054873573', '16915', '경기', NULL, '', '2018-07-23 10:56:44'),
(27, 'chawoel3@naver.com', NULL, '01091907161', '08786', '서울 관악구 관악로17길 31', NULL, NULL, '2018-07-23 12:07:11'),
(28, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:11:25'),
(29, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:16:21'),
(30, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:19:21'),
(31, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:19:38'),
(32, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:22:16'),
(33, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 12:23:14'),
(34, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:19:48'),
(35, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:22:59'),
(36, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:24:08'),
(37, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:24:14'),
(38, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:24:26'),
(39, 'a@naver.com', NULL, '01011112222', '01827', '서울 노원구 노원로 3', NULL, NULL, '2018-07-23 14:24:38'),
(40, 'aaa@naver.com', NULL, '01091907161', '08832', '서울 관악구 관악로11가길 1', NULL, NULL, '2018-07-23 14:36:54'),
(41, 'a@naver.com', NULL, '01011112222', '01827', '서울', NULL, NULL, '2018-07-23 15:38:13'),
(42, 'a@naver.com', '에이에이', '01011112222', '01827', '서울', NULL, '', '2018-07-23 15:38:32');

-- --------------------------------------------------------

--
-- 테이블 구조 `order_detail`
--

CREATE TABLE IF NOT EXISTS `order_detail` (
  `order_id` INT(11) NOT NULL,
  `product_id` VARCHAR(10) NOT NULL,
  `orderDt_qt` INT(11) NOT NULL,
  `orderDt_price` INT(11) DEFAULT NULL,
  `orderDt_ta` INT(11) NOT NULL,
  `orderDt_st` CHAR(1) NOT NULL,
  `orderDt_paid` CHAR(1) NOT NULL,
  PRIMARY KEY  (`order_id`,`product_id`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `order_detail`
--

INSERT INTO `order_detail` (`order_id`, `product_id`, `orderDt_qt`, `orderDt_price`, `orderDt_ta`, `orderDt_st`, `orderDt_paid`) VALUES
(1, 'A1001', 2, 20000, 0, '0', '1'),
(1, 'A1003', 1, 9000, 0, '0', '1'),
(1, 'A1005', 1, 45000, 0, '0', '1'),
(28, 'C1001', 1, 84000, 0, '0', '0'),
(29, 'C1001', 1, 84000, 0, '0', '0'),
(30, 'C1001', 1, 84000, 0, '0', '0'),
(31, 'C1001', 1, 84000, 0, '0', '0'),
(32, 'C1001', 1, 84000, 0, '0', '0'),
(33, 'C1001', 1, 84000, 0, '0', '0'),
(34, 'A1048', 1, 10000, 0, '0', '0'),
(35, 'A1048', 1, 10000, 0, '0', '0'),
(36, 'A1048', 1, 10000, 0, '0', '0'),
(38, 'A1048', 1, 10000, 0, '0', '0'),
(41, 'A1030', 1, 7000, 0, '0', '0');

-- --------------------------------------------------------

--
-- 테이블 구조 `product_list`
--

CREATE TABLE IF NOT EXISTS `product_list` (
  `prod_id` VARCHAR(10) NOT NULL,
  `prod_cat` VARCHAR(20) NOT NULL,
  `prod_name` VARCHAR(20) NOT NULL,
  `prod_detail` VARCHAR(50) DEFAULT NULL,
  `prod_material` VARCHAR(20) DEFAULT NULL,
  `prod_made` VARCHAR(10) DEFAULT NULL,
  `prod_size` VARCHAR(10) DEFAULT NULL,
  `prod_img1` BLOB NOT NULL,
  `prod_img2` BLOB,
  `prod_img3` BLOB,
  `prod_img4` BLOB,
  `prod_pr` INT(11) NOT NULL,
  `prod_color` VARCHAR(10) DEFAULT NULL,
  `prod_qt` INT(11) DEFAULT NULL,
  `prod_sold` INT(11) DEFAULT NULL,
  `prod_regw` TEXT,
  `prod_rate` CHAR(5) NOT NULL,
  `reg_dt` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY  (`prod_id`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `product_list`
--

INSERT INTO `product_list` (`prod_id`, `prod_cat`, `prod_name`, `prod_detail`, `prod_material`, `prod_made`, `prod_size`, `prod_img1`, `prod_img2`, `prod_img3`, `prod_img4`, `prod_pr`, `prod_color`, `prod_qt`, `prod_sold`, `prod_regw`, `prod_rate`, `reg_dt`) VALUES
('A1001', 'A', '얌얌 유아 3칸 나눔 식판', '도자기 소재로 만든 얌얌시리즈 어린이 나눔 식판', '도자기제', '한국', '22.7*18.2*', 0x41313030315f312e6a7067, 0x41313030315f322e6a7067, 0x41313030315f332e6a7067, 0x41313030315f342e6a7067, 20000, '화이트', 20, 0, '3', '3', '2018-07-18 14:19:17'),
('A1002', 'A', '안녕 우주 이중 스텐 식판', '스테인리스스틸 소재의 뚜껑 있는 식판', '스텐인리스스틸/실리콘/폴리프로필렌', '한국', '245*175*55', 0x41313030325f312e6a7067, 0x41313030325f322e6a7067, 0x41313030325f332e6a7067, 0x41313030325f342e6a7067, 13000, '그레이', 20, 0, '4', '5', '2018-07-18 14:19:17'),
('A1003', 'A', '안녕 우주스텐 손잡이볼', '내부를 스테인리스 소재로 만든 손잡이 볼', '스텐인리스 스틸, ABS', '한국', '지름10*높이6cm', 0x41313030335f312e6a7067, 0x41313030335f322e6a7067, 0x41313030335f332e6a7067, 0x41313030335f342e6a7067, 9000, '화이트', 20, 0, '1', '2', '2018-07-18 14:19:17'),
('A1004', 'A', '안녕 우주 스텐 공기', '내부와 외부를 다른 소재로 만든 이중 밥공기', '스테인리스 스틸, ABS', '한국', '10*5.1cm', 0x41313030345f312e6a7067, 0x41313030345f322e6a7067, 0x41313030345f332e6a7067, 0x41313030345f342e6a7067, 8000, '네이비', 20, 0, '5', '3.5', '2018-07-18 14:19:17'),
('A1005', 'A', '식판세트 (여아)', '스테인리스스틸 소재의 뚜껑 있는 식판 세트', '스테인리스스틸/실리콘/폴리프로필렌', '한국', '245*175*55', 0x41313030355f312e6a7067, 0x41313030355f322e6a7067, 0x41313030355f332e6a7067, 0x41313030355f342e6a7067, 45000, '내츄럴', 20, 0, '1', '4', '2018-07-18 14:19:17'),
('A1006', 'A', '안녕 우주 식판 가방', '색칠 놀이가 되는 멋쟁이 식판 가방', '면 PE 코팅가공', '중국', '가로31*세로23.', 0x41313030365f312e6a7067, 0x41313030365f322e6a7067, 0x41313030365f332e6a7067, 0x41313030365f342e6a7067, 10000, '내츄럴', 20, 0, '2', '5', '2018-07-18 14:19:17'),
('A1007', 'A', '얌얌 미니 공기', '도자기 소재로 만든 얌얌시리즈 어린이 미니공기', '도자기제', '한국', '13.1*11*5c', 0x41313030375f312e6a7067, 0x41313030375f322e6a7067, 0x41313030375f332e6a7067, 0x41313030375f342e6a7067, 6000, '화이트', 20, 0, '3', '4', '2018-07-18 14:19:17'),
('A1009', 'A', '안녕 우주 스텐 손잡이볼', '내부를 스테인리스 소재로 만든 손잡이 볼', '스테인리스 스틸, ABS', '한국', '10*5.1cm', 0x41313030395f312e6a7067, 0x41313030395f322e6a7067, 0x41313030395f332e6a7067, 0x41313030395f342e6a7067, 9000, '네이비', 20, 0, '4', '1.9', '2018-07-18 14:19:17'),
('A1010', 'A', '솔리드 3칸 나눔 접시', '견고하고 광택이 뛰어난 멜라민 소재의 3칸 접시', '멜라민', '중국', '18*18*2.2c', 0x41313031305f312e6a7067, 0x41313031305f322e6a7067, 0x41313031305f332e6a7067, 0x41313031305f342e6a7067, 7000, '연핑크', 20, 0, '4', '4.1', '2018-07-18 14:19:17'),
('A1011', 'A', '솔리드 3칸 나눔 접시', '견고하고 광택이 뛰어난 멜라민 소재의 3칸 접시', '멜라민', '중국', '19*18.8*3.', 0x41313031315f312e6a7067, 0x41313031315f322e6a7067, 0x41313031315f332e6a7067, 0x41313031315f342e6a7067, 7000, '네이비 ', 20, 0, '5', '5', '2018-07-18 14:19:17'),
('A1012', 'A', '솔리드 2단 도시락', '간편하게 활용하기 좋은 2단 도시락', 'PP', '일본 ', '176*83*80m', 0x41313031325f312e6a7067, 0x41313031325f322e6a7067, 0x41313031325f332e6a7067, 0x41313031325f342e6a7067, 20000, '네이비', 20, 0, '42', '5', '2018-07-18 14:19:17'),
('A1013', 'A', '솔리드 2단 도시락', '간편하게 활용하기 좋은 2단 도시락', 'PP', '일본 ', '176*83*80m', 0x41313031335f312e6a7067, 0x41313031335f322e6a7067, 0x41313031335f332e6a7067, 0x41313031335f342e6a7067, 20000, '핑크', 20, 0, '4', '3.9', '2018-07-18 14:19:17'),
('A1014', 'A', '안녕 우주 나눔 식판', '다른 그릇이 필요 없는 6칸 나눔 식판', '스테인리스 스틸, ABS', '한국', '31*22.7*2.', 0x41313031345f312e6a7067, 0x41313031345f322e6a7067, 0x41313031345f332e6a7067, 0x41313031345f342e6a7067, 10000, '불루', 20, 0, '4', '4.1', '2018-07-18 14:19:17'),
('A1016', 'A', '숨바꼭질 스테인리스 공기', '안팎이 다른 소재로 맞춤 구성된 공기', '스테인리스스틸', '한국', '12.7*10.2*', 0x41313031365f312e6a7067, 0x41313031365f322e6a7067, 0x41313031365f332e6a7067, 0x41313031365f342e6a7067, 8000, '화이트', 20, 0, '2', '3', '2018-07-18 14:19:17'),
('A1017', 'A', '솔리드 3칸 나눔 접시', '견고하고 광택이 뛰어난 멜라민 소재의 3칸 접시', '멜라민', '중국', '19*18.8*3.', 0x41313031375f312e6a7067, 0x41313031375f322e6a7067, 0x41313031375f332e6a7067, 0x41313031375f342e6a7067, 7000, '옐로우 ', 20, 0, '2', '4', '2018-07-18 14:19:17'),
('A1018', 'A', '얌얌 미니 대접', '도자기 소재로 만든 얌얌시리즈 어린이 미니대접', '도자기제', '한국', '15*12.5*4.', 0x41313031385f312e6a7067, 0x41313031385f322e6a7067, 0x41313031385f332e6a7067, 0x41313031385f342e6a7067, 7000, '화이트', 20, 0, '2', '4', '2018-07-18 14:19:17'),
('A1021', 'A', '체크 그레이 미니 스푼', '그레이 컬러의 체크무늬 손잡이가 달려 있는 숟가락', '몸체-스테인레스스틸 / 핸들-아크릴로', '한국', '18cm', 0x41313032315f312e6a7067, 0x41313032315f322e6a7067, 0x41313032315f332e6a7067, 0x41313032315f342e6a7067, 2000, '그레이', 24, 0, '5', '4', '2018-07-18 14:19:17'),
('A1022', 'A', '체크 그레이 미니 스푼', '그린 컬러의 체크무늬 손잡이가 달려 있는 숟가락', '몸체-스테인레스스틸 / 핸들-아크릴로', '한국', '18cm', 0x41313032325f312e6a7067, 0x41313032325f322e6a7067, 0x41313032325f332e6a7067, 0x41313032325f342e6a7067, 2000, '그린', 25, 0, '5', '3', '2018-07-18 14:19:17'),
('A1023', 'A', '솔리드 스푼 포크 세트 ', '견고하고 광택이 있는 멜라민 소재의 아이용 스푼 포크 세트', '멜라민', '중국 ', '16*2.3cm', 0x41313032335f312e6a7067, 0x41313032335f322e6a7067, 0x41313032335f332e6a7067, 0x41313032335f342e6a7067, 5000, '다크핑크 ', 26, 0, '5', '3.5', '2018-07-18 14:19:17'),
('A1024', 'A', '솔리드 스푼 포크 세트 ', '견고하고 광택이 있는 멜라민 소재의 아이용 스푼 포크 세트', '멜라민', '중국 ', '16*2.3cm', 0x41313032345f312e6a7067, 0x41313032345f322e6a7067, 0x41313032345f332e6a7067, 0x41313032345f342e6a7067, 5000, '핑크 ', 27, 0, '5', '4.2', '2018-07-18 14:19:17'),
('A1025', 'A', '소풍 가는 날 기차 스푼 포크 세트', '기차 그림 케이스에 담긴 스푼과 포크 세트', '스테인리스스틸, 아크릴로니트릴스티렌공', '한국', '153*78*20m', 0x41313032355f312e6a7067, 0x41313032355f322e6a7067, 0x41313032355f332e6a7067, 0x41313032355f342e6a7067, 5000, '불루 ', 28, 0, '5', '4', '2018-07-18 14:19:17'),
('A1026', 'A', '퍼플토끼 당근 스푼포크 케이스케이스에', '', '', '한국', '20*6*2.5cm', 0x41313032365f312e6a7067, 0x41313032365f322e6a7067, 0x41313032365f332e6a7067, 0x41313032365f342e6a7067, 4000, '퍼플', 29, 0, '4', '4', '2018-07-18 14:19:17'),
('A1027', 'A', '툴립 빨대 물병', '빨대가 내장되어 쓰기 편한 튤립 그림 물병', '몸체-PCTG(트라이탄), 뚜껑-폴리', '중국 ', '250ml', 0x41313032375f312e6a7067, 0x41313032375f322e6a7067, 0x41313032375f332e6a7067, 0x41313032375f342e6a7067, 10000, '투명 ', 30, 0, '4', '4', '2018-07-18 14:19:17'),
('A1028', 'A', '얌얌 미니 컵', '도자기 소재로 만든 얌얌시리즈 어린이 미니컵', '도자기제', '한국', '8.8*7*7.2c', 0x41313032385f312e6a7067, 0x41313032385f322e6a7067, 0x41313032385f332e6a7067, 0x41313032385f342e6a7067, 10000, '화이트 ', 31, 0, '4', '4', '2018-07-18 14:19:17'),
('A1029', 'A', '숨바꼭질 스테인리스 컵', '안팎이 다른 소재로 맞춤 구성된 컵', '스테인리스스틸', '한국', '8.2*7.6cm ', 0x41313032395f312e6a7067, 0x41313032395f322e6a7067, 0x41313032395f332e6a7067, 0x41313032395f342e6a7067, 8000, '화이트', 32, 0, '4', '4', '2018-07-18 14:19:17'),
('A1030', 'A', '안녕 우주 튤립 공주 컵', '별이 쏟아져서 더 재미있는 아크릴 소재의 컵', '아크릴', '중국 ', '250ml', 0x41313033305f312e6a7067, 0x41313033305f322e6a7067, 0x41313033305f332e6a7067, 0x41313033305f342e6a7067, 7000, '투명', 33, 0, '3', '3', '2018-07-18 14:19:17'),
('A1031', 'A', '우주 여행 손잡이 물병', '손잡이가 있어 들고 나가기 좋은 어린이 물병', '몸체 -PCTG, 뚜껑 - 폴리프로필', '중국 ', '350ml', 0x41313033315f312e6a7067, 0x41313033315f322e6a7067, 0x41313033315f332e6a7067, 0x41313033315f342e6a7067, 10000, '그린 ', 34, 0, '3', '3', '2018-07-18 14:19:17'),
('A1032', 'A', '우리 유기 어린이 수저 세트', '우리 유기 어린이 수저 세트', '구리 78% 주석22%', '한국', '19cm', 0x41313033325f342e6a7067, 0x41313033325f332e6a7067, 0x41313033325f322e6a7067, 0x41313033325f312e6a7067, 30000, '골드', 35, 0, '4', '5', '2018-07-18 14:19:17'),
('A1033', 'A', '소풍 가는 날 기차 컵', '탈 것을 좋아하는 아이들을 위해 디자인된 컵', '아크릴', '중국 ', '6.8*10.2cm', 0x41313033335f312e6a7067, 0x41313033335f322e6a7067, 0x41313033335f332e6a7067, 0x41313033335f342e6a7067, 3000, '투명 ', 36, 0, '4', '5', '2018-07-18 14:19:17'),
('A1035', 'A', '숨바꼭질 스텐 교정 젓가락', '이제 막 젓가락질을 시작한 아가를 위한 젓가락', '스테인리스스틸, 아크릴로니트릴부타디엔', '한국', '', 0x41313033355f322e6a7067, 0x41313033355f312e6a7067, 0x41313033355f332e6a7067, 0x41313033355f342e6a7067, 7000, '화이트', 37, 0, '4', '5', '2018-07-18 14:19:17'),
('A1036', 'A', '안녕 우주 스텐 컵', '내부를 스테인리스 소재로 만든 아이용 컵', '스테인리스 스틸, ABS', '한국', '8*7.7cm', 0x41313033365f342e6a7067, 0x41313033365f332e6a7067, 0x41313033365f322e6a7067, 0x41313033365f312e6a7067, 8000, '화이트 ', 20, 0, '2', '4', '2018-07-18 14:19:17'),
('A1037', 'A', '안녕 우주 스푼 포크 세트', '우주 관련 일러스트 케이스에 담긴 스푼 포크 세트', '스테인리스스틸,AS,폴리프로필렌', '한국 ', '153*78*20m', 0x41313033375f342e6a7067, 0x41313033375f332e6a7067, 0x41313033375f322e6a7067, 0x41313033375f312e6a7067, 9000, '네이비 ', 13, 0, '2', '3', '2018-07-18 14:19:17'),
('A1038', 'A', '안녕 우주 스텐 컵 ', '내부를 스테인리스 소재로 만든 아이용 컵', '스테인리스 스틸, ABS', '한국', '80*7.7cm', 0x41313033385f342e6a7067, 0x41313033385f332e6a7067, 0x41313033385f322e6a7067, 0x41313033385f312e6a7067, 8000, '네이비 ', 11, 0, '2', '2.9', '2018-07-18 14:19:17'),
('A1039', 'A', '곰과 새 빨대 물병', '빨대가 내장되어 있어 사용이 편리한 어린이용 물병', '몸체-PCTG(트라이탄), 뚜껑-폴리', '중국 ', '350ml', 0x41313033395f342e6a7067, 0x41313033395f332e6a7067, 0x41313033395f322e6a7067, 0x41313033395f312e6a7067, 10000, '연핑크', 12, 0, '2', '2.5', '2018-07-18 14:19:17'),
('A1040', 'A', '안냥 우주 스푼 포크 세트', '우주 관련 일러스트 케이스에 담긴 스푼 포크 세트', '스테인리스스틸/AS/폴리프로필렌', '한국', '153*78*20m', 0x41313034305f312e6a7067, 0x41313034305f322e6a7067, 0x41313034305f332e6a7067, 0x41313034305f342e6a7067, 9000, '화이트', 10, 0, '2', '3', '2018-07-18 14:19:17'),
('A1041', 'A', '안녕 우주 빨대 텀블러', '우주의 즐거움이 가득한 빨대 달린 2중 텀블러', '몸체,뚜껑-MS(아크릴),빨대-PCT', '중국 ', '250ml', 0x41313034315f342e6a7067, 0x41313034315f332e6a7067, 0x41313034315f322e6a7067, 0x41313034315f312e6a7067, 10000, '투명', 14, 0, '2', '4', '2018-07-18 14:19:17'),
('A1042', 'A', '동물 친구들 빨대 물병', '빨대가 내장되어 있어 사용하기 간편한 어린이 물병', ' 몸체-PCTG(트라이탄),뚜껑-폴리', '중국 ', '350ml', 0x41313034325f342e6a7067, 0x41313034325f332e6a7067, 0x41313034325f322e6a7067, 0x41313034325f312e6a7067, 10000, '불루 ', 15, 0, '1', '4', '2018-07-18 14:19:17'),
('A1044', 'A', '안녕 우주 빨대 텀블러', '우주의 즐거움이 가득한 빨대 달린 2중 텀블러', '몸체,뚜껑-MS(아크릴),빨대-PCT', '중국 ', '250ml', 0x41313034345f342e6a7067, 0x41313034345f332e6a7067, 0x41313034345f322e6a7067, 0x41313034345f312e6a7067, 10000, '핑크 ', 16, 0, '4', '4', '2018-07-18 14:19:17'),
('A1045', 'A', '소풍 가는 날 새 교정용 젓가락', '젓가락질이 서툰 아이들을 위한 훈련용 젓가락', '스테인리스스틸,아크릴로니트릴부타디엔스', '한국', '185*45*30m', 0x41313034355f342e6a7067, 0x41313034355f332e6a7067, 0x41313034355f322e6a7067, 0x41313034355f312e6a7067, 4000, '연핑크 ', 17, 0, '4', '4', '2018-07-18 14:19:17'),
('A1046', 'A', '천연 옻칠 아동 수저 세트', '천연의 건강한 옻칠을 입힌 어린이 수저 세트', '대추나무', '베트남', '', 0x41313034365f332e6a7067, 0x41313034365f342e6a7067, 0x41313034365f312e6a7067, 0x41313034365f322e6a7067, 5000, '브라운', 18, 0, '4', '3', '2018-07-18 14:19:17'),
('A1047', 'A', '안녕 우주 물병 주머니', '우주 관련 일러스트가 담긴 물병 주머니', ' 면 PE코팅가공', '중국 ', '8*8*19cm', 0x41313034375f312e6a7067, 0x41313034375f322e6a7067, 0x41313034375f332e6a7067, 0x41313034375f342e6a7067, 10000, '내츄럴', 19, 0, '5', '3', '2018-07-18 14:19:17'),
('A1048', 'A', '우주인 빨대 물병', '빨대가 내장되어 쓰기 편한 우주인 그림 물병', '몸체-PCTG(트라이탄), 뚜껑-폴리', '중국 ', '250ml', 0x41313034385f312e6a7067, 0x41313034385f322e6a7067, 0x41313034385f332e6a7067, 0x41313034385f342e6a7067, 10000, '불루 ', 20, 0, '3', '3', '2018-07-18 14:19:17'),
('A1051', 'A', '안녕 우주 교정용 젓가락 ', '젓가락질 서툰 아이를 위한 훈련용 젓가락', '스테인리스스틸/ABS/실리콘', '한국', '185*48*30m', 0x41313035315f312e6a7067, 0x41313035315f322e6a7067, 0x41313035305f332e6a7067, 0x41313035305f342e6a7067, 7000, '화이트', 21, 0, '4', '3', '2018-07-18 14:19:17'),
('A1052', 'A', '안녕 우주 교정용 젓가락 ', '젓가락질 서툰 아이를 위한 훈련용 젓가락', '스테인리스스틸/ABS/실리콘', '한국', '153*78*20m', 0x41313035325f312e6a7067, 0x41313035325f322e6a7067, 0x41313035325f332e6a7067, 0x41313035325f342e6a7067, 8000, '네이비 ', 22, 0, '5', '1.9', '2018-07-18 14:19:17'),
('A1053', 'A', '솔리드 교정용 젓가락 오른손', '이제 막 젓가락질을 시작한 오른손잡이 아가를 위한 젓가락', 'ABS, 고무제', '한국', '17cm', 0x41313035335f312e6a7067, 0x41313035335f322e6a7067, 0x41313035335f332e6a7067, 0x41313035335f342e6a7067, 6000, '화이트 ', 23, 0, '5', '4', '2018-07-18 14:19:17'),
('B1001', 'B', '별자수 와플 면 홑이불', '100% 화플 면 소재에 별 자수로 포인트가 된 홑이불', '면 100%', '한국', '115*145cm', 0x42313030315f312e6a7067, 0x42313030315f322e6a7067, 0x42313030315f332e6a7067, 0x42313030315f342e6a7067, 14000, '핑크', 10, 0, '3', '4', '2018-07-18 14:19:17'),
('B1002', 'B', '스티치 거즈 면 홑이불', '휴대가 편리한 스트링 타우치가 함께 포함된 스티치 거즈면 홑이불', '면 100%', '한국', '115*145cm', 0x42313030325f312e6a7067, 0x42313030325f322e6a7067, 0x42313030325f332e6a7067, 0x42313030325f342e6a7067, 19000, '그레이', 10, 0, '5', '5', '2018-07-18 14:19:17'),
('B1003', 'B', '스티치 거즈 면 홑이불', '휴대가 편리한 스트링 타우치가 함께 포함된 스티치 거즈면 홑이불', '면 100%', '한국', '115*145cm', 0x42313030335f312e6a7067, 0x42313030335f322e6a7067, 0x42313030335f332e6a7067, 0x42313030335f342e6a7067, 19000, '브라운 ', 10, 0, '5', '4.5', '2018-07-18 14:19:17'),
('B1004', 'B', '스티치 거즈 면 홑이불', '휴대가 편리한 스트링 타우치가 함께 포함된 스티치 거즈면 홑이불', '면 100%', '한국', '115*145cm', 0x42313030345f312e6a7067, 0x42313030345f322e6a7067, 0x42313030345f332e6a7067, 0x42313030345f342e6a7067, 19000, '옐로우 ', 10, 0, '5', '3.7', '2018-07-18 14:19:17'),
('B1005', 'B', '별자수 와플 면 홑이불', '100% 화플 면 소재에 별 자수로 포인트가 된 홑이불', '면 100%', '한국', '115*145cm', 0x42313030355f312e6a7067, 0x42313030355f322e6a7067, 0x42313030355f332e6a7067, 0x42313030355f342e6a7067, 14000, '그린', 10, 0, '5', '4.5', '2018-07-18 14:19:17'),
('B1006', 'B', '꽃구름 메쉬 패드', '도톰하고 폭시폭시 메쉬 패드', '겉감1,2 면 100% 충전재 폴리에', '중국', '100*140cm', 0x42313030365f312e6a7067, 0x42313030365f322e6a7067, 0x42313030365f332e6a7067, 0x42313030365f342e6a7067, 24000, '퍼플', 10, 0, '5', '5', '2018-07-18 14:19:17'),
('B1007', 'B', '꽃구름 메쉬 베개 ', '도톰하고 폭시폭시 메쉬 베개', '겉감1,2 면 100% 충전재 폴리에', '중국', '45*25cm', 0x42313030375f312e6a7067, 0x42313030375f322e6a7067, 0x42313030375f332e6a7067, 0x42313030375f342e6a7067, 7000, '그레이', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('B1009', 'B', '프릴 피그 칩 베개', '피그먼트 염색 및 바이오워싱 가공을 더한 칩베개', '마이크로화이버 본염충전솜, 폴리에스터', '한국', '45*25cm', 0x42313030395f312e6a7067, 0x42313030395f322e6a7067, 0x42313030395f332e6a7067, 0x42313030395f342e6a7067, 25000, '민트', 10, 0, '3', '4', '2018-07-18 14:19:17'),
('B1010', 'B', '미니 토끼 면 워싱침 베개', '빨아 나온 원단에 침을 채워 만든 어린이 베개', '겉감 면 100% 충전재 바이오침 4', '한국 ', '45*25cm', 0x42313031305f312e6a7067, 0x42313031305f322e6a7067, 0x42313031305f332e6a7067, 0x42313031305f342e6a7067, 7000, '퍼플', 10, 0, '2', '4', '2018-07-18 14:19:17'),
('B1012', 'B', '프릴 피그 워싱 차렵이블', '피그먼트 염색 및 바이오워싱 가공을 더한 차렵이불', '마이크로화이버 본염충전솜, 폴리에스터', '한국', '115*145cm', 0x42313031325f312e6a7067, 0x42313031325f322e6a7067, 0x42313031325f332e6a7067, 0x42313031325f342e6a7067, 70000, '핑크', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('B1013', 'B', '안녕 우주 진드기방지 바디 쿠션', '진드기 차단 원단으로 만든 갈쭉한 어린이 쿠션', '마이크로화이버 본염충전솜', '한국', '20*100cm', 0x42313031335f312e6a7067, 0x42313031335f322e6a7067, 0x42313031335f332e6a7067, 0x42313031335f342e6a7067, 28000, '불루 ', 10, 0, '5', '5', '2018-07-18 14:19:17'),
('B1014', 'B', '안녕 우주 진드기방지 칩베개', '건강한 바이오칩을 채워 만든 어린이용 베개', '마이크로화이버+본염충전칩, 폴리에스터', '한국', '45*25cm', 0x42313031345f312e6a7067, 0x42313031345f322e6a7067, 0x42313031345f332e6a7067, 0x42313031345f342e6a7067, 16000, '핑크', 10, 0, '3', '4', '2018-07-18 14:19:17'),
('B1015', 'B', '안녕 우주 진드기방지 칩베개', '건강한 바이오칩을 채워 만든 어린이용 베개', '마이크로화이버 본염충전칩, 폴리에스터', '한국', '45*25cm', 0x42313031355f312e6a7067, 0x42313031355f322e6a7067, 0x42313031355f332e6a7067, 0x42313031355f342e6a7067, 16000, '불루 ', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('B1016', 'B', '안녕 우주 진드기방지 차렵 이불', '진드기를 차단하는 고급 소재의 어린이 차렵이불', '마이크로화이버 본염충전솜', '한국', '115*145cm', 0x42313031365f312e6a7067, 0x42313031365f322e6a7067, 0x42313031365f332e6a7067, 0x42313031365f342e6a7067, 36000, '핑크 ', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('B1017', 'B', '풍기인견 피그먼트 흩이불', '쾌적하게 사용하기 좋은 풍기 인견 홑이불', '레이온 100%', '한국', '115*145cm', 0x42313031375f312e6a7067, 0x42313031375f322e6a7067, 0x42313031375f332e6a7067, 0x42313031375f342e6a7067, 28000, '핑크', 10, 0, '3', '3', '2018-07-18 14:19:17'),
('B1018', 'B', '풍기인견 피그먼트 흩이불', '쾌적하게 사용하기 좋은 풍기 인견 홑이불', '레이온 100%', '한국', '115*145cm', 0x42313031385f312e6a7067, 0x42313031385f322e6a7067, 0x42313031385f332e6a7067, 0x42313031385f342e6a7067, 28000, '불루', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('B1019', 'B', '풍기인견 피그먼트 홑이불', '쾌적하게 사용하기 좋은 풍기 인견 홑이불', '레이온 100%', '한국', '115*145cm', 0x42313031395f312e6a7067, 0x42313031395f322e6a7067, 0x42313031395f332e6a7067, 0x42313031395f342e6a7067, 28000, '아이보리', 10, 0, '4', '4', '2018-07-18 14:19:17'),
('B1020', 'B', '풍기인견 피그먼트 흩이불', '쾌적하게 사용하기 좋은 풍기 인견 홑이불', '레이온 100%', '한국', '115*145cm', 0x42313032305f312e6a7067, 0x42313032305f322e6a7067, 0x42313032305f332e6a7067, 0x42313032305f342e6a7067, 28000, '그레이', 10, 0, '4', '3.2', '2018-07-22 18:03:00'),
('C1001', 'C', '조이 키즈 테이블', '조이 키즈 테이블 연핑크 1개 + 조이 키즈 체어 그레이 2개 세트 구성', '플라스틱', '중국', '104*64*50c', 0x43313030315f312e6a7067, 0x43313030315f322e6a7067, 0x43313030315f332e6a7067, 0x43313030315f342e6a7067, 84000, '연핑크/그레이', 5, 50, '4', '3.5', '2018-07-22 17:54:20'),
('C1002', 'C', 'PVC키즈 옷걸이 20P', '작고 기능적인 PVC 소재의 아이 옷걸이 20개', 'PVC, 스틸', '중국', '30*38*17cm', 0x43313030325f342e6a7067, 0x43313030325f322e6a7067, 0x43313030325f332e6a7067, 0x43313030315f312e6a7067, 15000, '그레이, 옐로우/민', 5, 0, '5', '4', '2018-07-18 14:19:17'),
('C1003', 'C', '조이 키즈 테이블', '조이 키즈 테이블 연핑크 1개 조이키즈 체어 진핑크 2개 세트 구성', '플라스틱', '중국', '104*64*50c', 0x43313030335f342e6a7067, 0x43313030335f332e6a7067, 0x43313030335f322e6a7067, 0x43313030335f312e6a7067, 84000, '연핑크, 진핑크', 5, 0, '4', '4', '2018-07-18 14:19:17'),
('C1004', 'C', '크로스 속옷정리함 28칸', '효율적인 서랍 정리를 돕는 속옷 정리함', '코팅부직포, 폴리에스테르', '중국', '31.5*33*8c', 0x43313030345f342e6a7067, 0x43313030345f332e6a7067, 0x43313030345f322e6a7067, 0x43313030345f312e6a7067, 13000, '그레이', 5, 0, '5', '4', '2018-07-18 14:19:17'),
('C1005', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '42*28*26cm', 0x43313030355f342e6a7067, 0x43313030355f332e6a7067, 0x43313030355f322e6a7067, 0x43313030355f312e6a7067, 13000, '불루', 5, 0, '4', '4', '2018-07-18 14:19:17'),
('C1006', 'C', '솔리드 플라스틱 키즈 옷걸이 10P', '튼튼한 키즈 옷걸이 10개 세트', '플라스틱', '중국', '30*6*16.7c', 0x43313030365f342e6a7067, 0x43313030365f332e6a7067, 0x43313030365f322e6a7067, 0x43313030365f312e6a7067, 5000, '핑크', 5, 0, '5', '4', '2018-07-18 14:19:17'),
('C1007', 'C', '넌슬립 키즈 옷걸이 10P', '미끄러지지 않게 옷을 걸 수 있는 키즈 옷걸이 10개', 'PP, 스틸', '중국', '32.6*.58*1', 0x43313030375f342e6a7067, 0x43313030375f332e6a7067, 0x43313030375f322e6a7067, 0x43313030375f312e6a7067, 10000, '화이트', 5, 0, '4', '4', '2018-07-18 14:19:17'),
('C1008', 'C', '조이 키즈 체어', '아이들이 앉기에 견고하면서도 편안한 조이 키즈 체어', '플라스틱', '중국', '38.5*45*29', 0x43313030385f342e6a7067, 0x43313030385f336a7067, 0x43313030385f322e6a7067, 0x43313030385f312e6a7067, 19000, '민트 ', 5, 10, '5', '4', '2018-07-22 17:54:36'),
('C1009', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '42*28*14cm', 0x43313030395f342e6a7067, 0x43313030395f332e6a7067, 0x43313030395f322e6a7067, 0x43313030395f312e6a7067, 9000, '불루', 5, 0, '4', '3', '2018-07-18 14:19:17'),
('C1010', 'C', '니트 위빙 사각 바스텟 3P', '부드러운 파스텔 컬러의 위빙 짜임 바스텟 3P', '플라스틱', '중국', '22.2*15.5*', 0x43313031305f342e6a7067, 0x43313031305f332e6a7067, 0x43313031305f322e6a7067, 0x43313031305f312e6a7067, 6000, '블루, 핑크, 그레', 5, 0, '5', '3', '2018-07-18 14:19:17'),
('C1012', 'C', '프리미엄 우드 키즈 옷걸이 사의용', '하얀색을 입힌 나무 소재 고급 옷걸이 5개 세트', '우드, 스틸', '중국', '30.5*1.2*1', 0x43313031325f342e6a7067, 0x43313031325f332e6a7067, 0x43313031325f322e6a7067, 0x43313031325f312e6a7067, 10000, '화이트', 5, 0, '4', '3', '2018-07-18 14:19:17'),
('C1013', 'C', '프리미엄 우드 키즈 옷걸이 하의용 2', '나무와 스테인리스가 매치된 하의용 옷걸이 3개', '우드, 스틸', '중국', '26*1*17.5c', 0x43313031335f342e6a7067, 0x43313031335f332e6a7067, 0x43313031335f322e6a7067, 0x43313031335f312e6a7067, 10000, '아이보리 ', 5, 0, '5', '3.4', '2018-07-18 14:19:17'),
('C1014', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '42*28*14cm', 0x43313031345f342e6a7067, 0x43313031345f332e6a7067, 0x43313031345f322e6a7067, 0x43313031345f312e6a7067, 9000, '핑크', 5, 0, '4', '5', '2018-07-18 14:19:17'),
('C1015', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '42*28*14cm', 0x43313031355f312e6a7067, 0x43313031355f322e6a7067, 0x43313031355f332e6a7067, 0x43313031355f342e6a7067, 9000, '옐로우', 5, 0, '3', '4', '2018-07-18 14:19:17'),
('C1016', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '29*20*15cm', 0x43313031365f342e6a7067, 0x43313031365f332e6a7067, 0x43313031365f322e6a7067, 0x43313031365f312e6a7067, 4000, '핑크', 5, 0, '4', '4', '2018-07-18 14:19:17'),
('C1017', 'C', '조이 사각 플라스틱 수납함', '아이 방에서 쓰기 좋은 수납함', '플라스틱', '중국', '42*28*26cm', 0x43313031375f342e6a7067, 0x43313031375f332e6a7067, 0x43313031375f322e6a7067, 0x43313031375f312e6a7067, 13000, '핑크', 5, 0, '4', '2', '2018-07-18 14:19:17'),
('C1018', 'C', '조이 키즈 테이블', '조이 키즈 테이블 연핑크 1개 + 조이 키즈 체어 연핑크 2개 세트 구성', '플라스틱', '중국', '104*64*50c', 0x43313031385f342e6a7067, 0x43313031385f332e6a7067, 0x43313031385f322e6a7067, 0x43313031385f312e6a7067, 84000, '연핑크', 6, 0, '4', '2.5', '2018-07-18 14:19:17'),
('C1019', 'C', '조이 키즈 테이블', '조이 키즈 테이블 민트 1개 + 조이 키즈 체어 그레이 2개 세트 구성', '플라스틱', '중국', '104*64*50c', 0x43313031395f342e6a7067, 0x43313031395f332e6a7067, 0x43313031395f322e6a7067, 0x43313031395f312e6a7067, 84000, '불루, 민트, 그레', 7, 0, '4', '2.8', '2018-07-22 18:05:43'),
('C1020', 'C', '조이 키즈 데이블', '조이 키즈 테이블 연핑크', '플라스틱', '중국', '42*28*14cm', 0x43313032305f342e6a7067, 0x43313032305f332e6a7067, 0x43313032305f322e6a7067, 0x43313032305f312e6a7067, 48000, '연핑크', 8, 0, '4', '3.1', '2018-07-18 14:19:17'),
('D1001', 'D', '안녕 우주스케치북 가방 (8절)', '우주 관련 일러스트가 담긴 스케치북 가방', '면 PE코팅가공', '중국', '38*28cm', 0x44313030315f312e6a7067, 0x44313030315f322e6a7067, 0x44313030315f332e6a7067, 0x44313030315f342e6a7067, 20000, '내츄럴 ', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1002', 'D', '모래놀이 세트 7P', '모래 놀이를 더 즐겁게 해 줄 장난감 세트', '플라스틱', '중국', '바스켓-16.5x1', 0x44313030325f342e6a7067, 0x44313030325f332e6a7067, 0x44313030325f322e6a7067, 0x44313030325f312e6a7067, 7000, '불루 ', 10, 0, '5', '3', '2018-07-22 18:04:51'),
('D1003', 'D', '스트라이프 거즈 바스 가운', '스트라이프 무늬의 거즈와 타월이 만난 후드형 바스 가운', '면 100%', '베트남', '90*74cm', 0x44313030335f312e6a7067, 0x44313030335f322e6a7067, 0x44313030335f332e6a7067, 0x44313030335f342e6a7067, 39900, '불루 ', 10, 0, '3', '3', '2018-07-18 14:19:17'),
('D1004', 'D', '스트라이프 거즈 바스 가운', '토시와 두건까지 있는 비닐 소재 앞치마 세트', '면 100%', '베트남', 'free', 0x44313030345f312e6a7067, 0x44313030345f322e6a7067, 0x44313030345f332e6a7067, 0x44313030345f342e6a7067, 31920, '불루 ', 10, 0, '5', '3', '2018-07-18 14:19:17'),
('D1005', 'D', '모래놀이 세트 7P', '모래 놀이를 더 즐겁게 해 줄 장난감 세트', '플라스틱', '중국', '바스켓-16.5x1', 0x44313030355f342e6a7067, 0x44313030355f332e6a7067, 0x44313030355f322e6a7067, 0x44313030355f312e6a7067, 7000, '핑크', 10, 0, '5', '3', '2018-07-18 14:19:17'),
('D1006', 'D', '입는 세안 타울', '스트라이프 무늬의 거즈와 타월이 만난 후드형 바스 가운', '면 100%', '한국', '4-7세', 0x44313030365f312e6a7067, 0x44313030365f322e6a7067, 0x44313030365f332e6a7067, 0x44313030365f342e6a7067, 12000, '화이트', 10, 0, '5', '3', '2018-07-18 14:19:17'),
('D1007', 'D', '아동 칫솔 4P', '아동 칫솔 세트', 'PBT, PET(칫솔대)', '한국', '160mm', 0x44313030375f312e6a7067, 0x44313030375f322e6a7067, 0x44313030375f332e6a7067, 0x44313030375f342e6a7067, 7900, '핑크 ', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1008', 'D', '칫솔 살균 캡 2P', '99.9% 살균 효과의 필터가 부착된 휴대용 칫솔 캡', 'ABS, PP/살균제 레몬오일, 백리', '한국', '', 0x44313030385f342e6a7067, 0x44313030385f332e6a7067, 0x44313030385f322e6a7067, 0x44313030385f312e6a7067, 6000, '불루 ', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('D1009', 'D', '아동 칫솔 4P', '아동 칫솔 세트', 'PBT, PET(칫솔대)', '한국', '160mm', 0x44313030395f332e6a7067, 0x44313030395f312e6a7067, 0x44313030395f312e6a7067, 0x44313030395f312e6a7067, 7900, '불루 ', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('D1010', 'D', '아동 유로 욕실화', '발등 부분을 이중 라인으로 심플하게 디자인한 아동 욕실화', '면 100%', '한국', '195mm', 0x44313031305f312e6a7067, 0x44313031305f322e6a7067, 0x44313031305f332e6a7067, 0x44313031305f332e6a7067, 6900, '불루 ', 10, 0, '4', '4', '2018-07-18 14:19:17'),
('D1012', 'D', '안녕 우주 미술 앞치마 세트 ', '토시와 두건까지 있는 비닐 소재 앞치마 세트', 'EVA', '중국', 'free', 0x44313031325f312e6a7067, 0x44313031325f322e6a7067, 0x44313031325f332e6a7067, 0x44313031325f342e6a7067, 25000, '불루 ', 10, 0, '4', '4', '2018-07-18 14:19:17'),
('D1013', 'D', '아동 유로 욕실화', '발등 부분을 이중 라인으로 심플하게 디자인한 아동 욕실화', '폴리염화비닐 (PVC)', '한국 ', '195mm', 0x44313031335f312e6a7067, 0x44313031335f322e6a7067, 0x44313031335f332e6a7067, 0x44313031335f342e6a7067, 6900, '핑크', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1014', 'D', '미니 샤워볼 ', '한 손에 잡히는 작은 사이즈 새워볼', '', '중국 ', '20g', 0x44313031345f312e6a7067, 0x44313031345f322e6a7067, 0x44313031345f332e6a7067, 0x44313031345f342e6a7067, 1900, '핑크', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1015', 'D', '목욕놀이 세트 5P 낚시 놀이', '낚시 놀이를 할 수 있는 목욕 놀이 장난감 세트', '가방 PVC, 뜰채 폴리프로필렌', '중국', '', 0x44313031355f342e6a7067, 0x44313031355f332e6a7067, 0x44313031355f322e6a7067, 0x44313031355f312e6a7067, 20000, '투명', 10, 0, '5', '3', '2018-07-22 18:06:42'),
('D1016', 'D', '안녕 우주 실내화', '우주 관련 일러스트가 담긴 아이용 실내화', '면 100%', '중국', '170mm', 0x44313031365f312e6a7067, 0x44313031365f322e6a7067, 0x44313031365f332e6a7067, 0x44313031365f342e6a7067, 13000, '불루 ', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1018', 'D', '안녕 우주 논슬립 식탁 매트', '우주 그림을 입체적으로 따서 만든 식단 매트', 'PP', '한국 ', '435*285*6m', 0x44313031385f312e6a7067, 0x44313031385f322e6a7067, 0x44313031385f332e6a7067, 0x44313031385f342e6a7067, 4000, '불루 ', 10, 0, '4', '3', '2018-07-18 14:19:17'),
('D1019', 'D', '아동 양치컵 ', '가볍고, 실용적인 아동 양치컵', '플라스틱(PP)', '한국 ', '10*8.3*7.5', 0x44313031395f312e6a7067, 0x44313031395f322e6a7067, 0x44313031395f332e6a7067, 0x44313031395f342e6a7067, 2900, '핑크 ', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('D1021', 'D', '아동 양치컵 ', '가볍고, 실용적인 아동 양치컵', '플라스틱(PP)', '한국 ', '10*8.3*7.5', 0x44313032315f312e6a7067, 0x44313030395f312e6a7067, 0x44313031395f332e6a7067, 0x44313031395f342e6a7067, 2900, '불루 ', 10, 0, '5', '0', '2018-07-22 18:02:21'),
('E1001', 'E', '공부 벽시계 ', '시간과 분 표시가 되어 있어 저절로 시간 개념을 알게되는 벽시계', '친환경컬러MDF', '한국', '28*28*9cm', 0x45313030315f312e6a7067, 0x45313030315f322e6a7067, 0x45313030315f332e6a7067, 0x45313030315f342e6a7067, 19900, '내츄럴 ', 10, 0, '4', '2.5', '2018-07-18 14:19:17'),
('E1002', 'E', '폼폼 멀티 원형 러그', '끝 부분에 귀여운 방울이 달려있는 컬러풀한 원형 러그', '면 100%', '인도', '90*90cm', 0x45313030325f312e6a7067, 0x45313030325f322e6a7067, 0x45313030325f332e6a7067, 0x45313030325f342e6a7067, 39900, '핑크', 10, 0, '4', '3.5', '2018-07-18 14:19:17'),
('E1003', 'E', '유리에도 잘써지는 크림 색연필 6색', '유리에도 잘써지는 6색 크림 색연필', '왁스, 폴리프로필렌', '한국', '13*14*3cm', 0x45313030335f312e6a7067, 0x45313030335f322e6a7067, 0x45313030335f332e6a7067, 0x45313030335f342e6a7067, 4900, '', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('E1004', 'E', '손에 묻지 않는 단단한 색연픽 12색', '손에 묻지 않는 12색 색연필', '확스, 폴리프로필렌 (케이스)', '한국', '12.5*11.5*', 0x45313030345f312e6a7067, 0x45313030345f322e6a7067, 0x45313030345f332e6a7067, 0x45313030345f342e6a7067, 3900, '', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('E1005', 'E', '안녕 우주 식판 가방', '색칠 놀이가 되는 멋쟁이 식판 가방', '면 PE코팅가공', '중국', '가로31*세로23.', 0x45313030355f312e6a7067, 0x45313030355f322e6a7067, 0x45313030355f332e6a7067, 0x45313030355f342e6a7067, 10000, '내츄럴', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('E1006', 'E', '자작나무 공부 벽시계', '시와 분이 살뜰히 표기된 자작나무 벽시계', '자작나무, 유리재', '한국 ', '25.5*25.5*', 0x45313030365f312e6a7067, 0x45313030365f322e6a7067, 0x45313030365f332e6a7067, 0x45313030365f342e6a7067, 30000, '연핑크', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('E1007', 'E', '공부 벽시계 ', '시간과 분 표시가 되어 있어 저절로 시간 개념을 알게되는 벽시계', '친환경컬러MDF', '한국', '28*28*9cm', 0x45313030375f312e6a7067, 0x45313030375f322e6a7067, 0x45313030375f332e6a7067, 0x45313030375f342e6a7067, 19900, '그린', 10, 30, '4', '4', '2018-07-22 17:55:16'),
('E1008', 'E', '벽시계 여우', '미국 모던무스 사의 여우 모양 자작나무 벽시계', '천연자작나무합판, 무독성잉크', '미국', '23*29*3.7c', 0x45313030385f312e6a7067, 0x45313030385f322e6a7067, 0x45313030385f332e6a7067, 0x45313030385f342e6a7067, 49000, '오랜지 ', 10, 40, '5', '0', '2018-07-22 17:50:53'),
('E1009', 'E', '안녕 우주 아동우산 ', '우주 관련 일러스트가 있는 어린이용 투명 우산', '폴리에틸렌 100%', '중국', '53cm', 0x45313030395f312e6a7067, 0x45313030395f322e6a7067, 0x45313030395f332e6a7067, 0x45313030395f342e6a7067, 15000, '민트 ', 10, 0, '2', '0', '2018-07-18 14:19:17'),
('E1010', 'E', '안녕 우주 아동우비 자켓형', '휴대가 간편하도록 디자인된 재킷형 우비', '폴리에스터 100%', '중국', '5-6세', 0x45313031305f312e6a7067, 0x45313031305f322e6a7067, 0x45313031305f332e6a7067, 0x45313031305f342e6a7067, 30000, '아이보리', 10, 0, '5', '4', '2018-07-18 14:19:17'),
('E1011', 'E', '안녕 우주 아동우비 판초형', '휴대가 간편하도록 디자인된 판초형 우비', '폴리에스터 100%', '중곡', '3~4세', 0x45313031315f312e6a7067, 0x45313031315f322e6a7067, 0x45313031315f332e6a7067, 0x45313031315f342e6a7067, 30000, '민트', 10, 0, '3', '0', '2018-07-18 14:19:17'),
('E1012', 'E', '안녕 우주 아동우비 판초형', '휴대가 간편하도록 디자인된 판초형 우비', '폴리에스터 100%', '중곡', '3~4세', 0x45313031325f312e6a7067, 0x45313031325f322e6a7067, 0x45313031325f332e6a7067, 0x45313031325f342e6a7067, 30000, '아이보리', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('E1013', 'E', '안녕 우주 아동우산 ', '우주 관련 일러스트가 있는 어린이용 투명 우산', '폴리에틸렌 100%', '중국', '53cm', 0x45313031335f312e6a7067, 0x45313031335f322e6a7067, 0x45313031335f332e6a7067, 0x45313031335f342e6a7067, 15000, '오렌지', 10, 0, '5', '3', '2018-07-18 14:19:17'),
('E1014', 'E', '온습도 디지털 탁상 시계', '온도, 습도, 알람 기능까지 갖춘 멀티 디지털 탁상시계', 'ABS 합성수지', '중국', '9.3*9.4*4.', 0x45313031345f312e6a7067, 0x45313031345f322e6a7067, 0x45313031345f332e6a7067, 0x45313031345f342e6a7067, 30000, '핑크', 10, 0, '5', '3', '2018-07-18 14:19:17'),
('E1015', 'E', '패브릭 마카 8색', '천에 그리고 촐하기 좋은 패브릭 전용 마카', '케이스 PP, 펜홀더 PET', '태국', '잉크중량 1.0g,', 0x45313031355f312e6a7067, 0x45313031355f322e6a7067, 0x45313031355f332e6a7067, 0x45313031355f342e6a7067, 9000, '', 10, 0, '5', '3.1', '2018-07-18 14:19:17'),
('E1016', 'E', '안녕 우주 미술 앞치마 세트 ', '토시와 두건까지 있는 비닐 소재 앞치마 세트', 'EVA', '중국', 'free', 0x45313031365f312e6a7067, 0x45313031365f322e6a7067, 0x45313031365f332e6a7067, 0x45313031365f342e6a7067, 25000, '핑크', 10, 0, '5', '2.6', '2018-07-18 14:19:17'),
('E1017', 'E', '유리에도 잘써지는 크림 색연필 12색', '유리에도 잘써지는 12색 크림 색연필', '왁스, 폴리프로필렌', '한국', '13*14*3cm', 0x45313031375f312e6a7067, 0x45313031375f322e6a7067, 0x45313031375f332e6a7067, 0x45313031375f342e6a7067, 7900, '', 10, 0, '5', '4.6', '2018-07-18 14:19:17'),
('E1018', 'E', '안녕 우주 스케치북 가방 (8절)', '우주 관련 일러스트가 담긴 스케치북 가방', '면 PE코팅가공', '중국', '38*28cm', 0x45313031385f312e6a7067, 0x45313031385f322e6a7067, 0x45313031385f332e6a7067, 0x45313031385f342e6a7067, 20000, '내츄럴', 10, 0, '5', '4.5', '2018-07-18 14:19:17'),
('E1019', 'E', '안녕 우주 실내화 ', '우주 관련 일러스트가 담긴 아이용 실내화', '면 100%', '중국 ', '170mm', 0x45313031395f312e6a7067, 0x45313031395f322e6a7067, 0x45313031395f332e6a7067, 0x45313031395f342e6a7067, 13000, '핑크', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('E1021', 'E', '양면 그림 색종이', '상상속의 재밌는 무늬와 색지 양면으로 제작된 색종이', '종이', '한국', '10*15cm', 0x45313032315f312e6a7067, 0x45313032315f322e6a7067, 0x45313032315f332e6a7067, 0x45313032315f342e6a7067, 3900, '', 10, 0, '5', '0', '2018-07-18 14:19:17'),
('E1022', 'E', '안녕 우주 물병 주머니', '우주 관련 일러스트가 담긴 물병 주머니', '면 PE코팅가공', '중국', '8*8*19cm', 0x45313032325f312e6a7067, 0x45313032325f322e6a7067, 0x45313032325f332e6a7067, 0x45313032325f342e6a7067, 10000, '내츄럴', 10, 0, '5', '5', '2018-07-18 14:19:17'),
('E1024', 'E', '폼폼 멀티 원형 러그', '끝 부분에 귀여운 방울이 달려있는 컬러풀한 원형 러그', '면 100%', '인도', '90*90cm', 0x45313032345f312e6a7067, 0x45313032345f322e6a7067, 0x45313032345f332e6a7067, 0x45313032345f342e6a7067, 39900, '민트', 10, 0, '3', '1.5', '2018-07-22 17:57:47');

-- --------------------------------------------------------

--
-- 테이블 구조 `wishlist`
--

CREATE TABLE IF NOT EXISTS `wishlist` (
  `mem_id` VARCHAR(20) NOT NULL,
  `prod_id` VARCHAR(20) NOT NULL,
  `prod_pr` INT(11) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `wishlist`
--

INSERT INTO `wishlist` (`mem_id`, `prod_id`, `prod_pr`, `date`) VALUES
('a@naver.com', 'A1001', 20000, '0000-00-00 00:00:00'),
('a@naver.com', 'A1002', 13000, '0000-00-00 00:00:00');
